# solutions-workshops

./: CONTRIBUTING.md  Makefile  README.md
.githooks/: commit-msg  pre-commit  (+1 more)
grpc-xds-workshop/: .gitignore  Makefile  NOTICE  README.md  build.gradle  go.work  go.work.sum  settings.gradle  skaffold.yaml
grpc-xds-workshop/control-plane-go/: .gitignore  .golangci.yaml  Makefile  NOTICE  README.md  go.mod  go.sum  main.go  skaffold.yaml
grpc-xds-workshop/control-plane-go/cmd/: cmd.go
grpc-xds-workshop/control-plane-go/config/: informers.yaml
grpc-xds-workshop/control-plane-go/k8s/base/: Kustomization  patch-go-log-flags.yaml
grpc-xds-workshop/control-plane-go/k8s/components/app-config/: Kustomization
grpc-xds-workshop/control-plane-go/pkg/config/: informers.go  port.go  xds_features.go
grpc-xds-workshop/control-plane-go/pkg/informers/: config.go  flags.go  manager.go
grpc-xds-workshop/control-plane-go/pkg/logging/: flags.go
grpc-xds-workshop/control-plane-go/pkg/server/: server.go
grpc-xds-workshop/control-plane-go/pkg/signals/: signals.go
grpc-xds-workshop/control-plane-go/pkg/xds/: features.go  fixed_hash.go  grpc_application.go  grpc_application_cache.go  grpc_application_endpoints.go  snapshot_builder.go  snapshot_cache.go
grpc-xds-workshop/control-plane-java/: Makefile  build.gradle  skaffold.yaml
grpc-xds-workshop/control-plane-java/.run/: Java remote debug control-plane.run.xml
grpc-xds-workshop/control-plane-java/k8s/base/: Kustomization
grpc-xds-workshop/control-plane-java/k8s/components/app-config/: Kustomization
grpc-xds-workshop/control-plane-java/k8s/overlays/kind-xds/: Kustomization
grpc-xds-workshop/control-plane-java/k8s/overlays/tls-cert-manager/: Kustomization
grpc-xds-workshop/control-plane-java/src/main/resources/: logging.properties
grpc-xds-workshop/docs/: gke.md  kind-cluster-config.yaml  kind.md  verify-local-setup-go.md  verify-local-setup-java.md  verify-local-setup.md
grpc-xds-workshop/gradle/wrapper/: gradle-wrapper.properties
grpc-xds-workshop/greeter-go/: .golangci.yaml  Makefile  NOTICE  go.mod  go.sum  main.go  skaffold.yaml
grpc-xds-workshop/greeter-go/.run/: Go remote debug greeter-leaf.run.xml
grpc-xds-workshop/greeter-go/cmd/: cmd.go
grpc-xds-workshop/greeter-go/k8s/base/: Kustomization  patch-go-env-vars.yaml  patch-go-log-flags.yaml
grpc-xds-workshop/greeter-go/k8s/overlays/diy-xds/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/gke/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/gke-cert-manager/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/gke-td/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/kind/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/kind-xds/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/no-xds/: Kustomization
grpc-xds-workshop/greeter-go/k8s/overlays/traffic-director/: Kustomization
grpc-xds-workshop/greeter-go/pkg/config/: greeter_name.go  next_hop.go  xds.go
grpc-xds-workshop/greeter-go/pkg/greeter/: client.go  intermediary.go  leaf.go
grpc-xds-workshop/greeter-go/pkg/interceptors/: logging.go
grpc-xds-workshop/greeter-go/pkg/logging/: context.go
grpc-xds-workshop/greeter-go/pkg/server/: server.go
grpc-xds-workshop/greeter-go/pkg/signals/: signals.go
grpc-xds-workshop/greeter-go/pkg/xdsclient/bootstrap/: bootstrap.go
grpc-xds-workshop/greeter-java/: Makefile  NOTICE  build.gradle  skaffold.yaml
grpc-xds-workshop/greeter-java/.run/: Java remote debug greeter-intermediary.run.xml  Java remote debug greeter-leaf.run.xml
grpc-xds-workshop/greeter-java/k8s/base/: Kustomization  patch-jvm-flags.yaml
grpc-xds-workshop/greeter-java/k8s/overlays/diy-xds/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/gke/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/gke-cert-manager/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/gke-td/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/kind/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/kind-xds/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/no-xds/: Kustomization
grpc-xds-workshop/greeter-java/k8s/overlays/tls-cert-manager/: Kustomization
grpc-xds-workshop/greeter-java/src/main/resources/: logging.properties
grpc-xds-workshop/greeter-java/src/test/resources/: sample-xds-bootstrap.json
grpc-xds-workshop/k8s/cert-manager/base/: Kustomization  root-ca-certificate.yaml  root-ca-cluster-issuer.yaml  selfsigned-issuer.yaml
grpc-xds-workshop/k8s/control-plane/base/: Kustomization  cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  patch-config.yaml  patch-probes.yaml  service-account.yaml
grpc-xds-workshop/k8s/control-plane/components/tls-cert-manager/: Kustomization  certificate.yaml
grpc-xds-workshop/k8s/control-plane/components/tls-gke-workload-certs/: Kustomization  patch-gke-workload-certs.yaml
grpc-xds-workshop/k8s/control-plane/overlays/kind-xds/: Kustomization  patch-certs-control-plane.yaml
grpc-xds-workshop/k8s/greeter/base/: Kustomization  deployments.yaml  namespace.yaml  patch-probes.yaml  patch-resources.yaml  service-account.yaml  services.yaml
grpc-xds-workshop/k8s/greeter/components/bootstrap-diy/: Kustomization  patch-xds-init-diy.yaml
grpc-xds-workshop/k8s/greeter/components/bootstrap-td/: Kustomization
grpc-xds-workshop/k8s/host-certs/: copy-certs.sh  skaffold.yaml
grpc-xds-workshop/k8s/host-certs/base/: Kustomization
grpc-xds-workshop/k8s/troubleshoot/base/: Kustomization  deployment.yaml  patch-resources.yaml  patch-tools.yaml  service-account.yaml
grpc-xds/control-plane-java/: Makefile  README.md  build.gradle  gradle.properties  skaffold.yaml
grpc-xds/control-plane-java/.run/: Java remote debug control-plane.run.xml
grpc-xds/control-plane-java/k8s/base/: Kustomization
grpc-xds/greeter-java/: Makefile  NOTICE  build.gradle  skaffold.yaml
grpc-xds/greeter-java/.run/: Java remote debug greeter-intermediary.run.xml  Java remote debug greeter-leaf.run.xml
grpc-xds/greeter-java/k8s/base/: Kustomization
(+391 files in other folders)
